<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbO-wn-KRV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-rj-wlC">
                                <rect key="frame" x="50" y="226" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-Rg-qXu">
                                <rect key="frame" x="50" y="354" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0i-bZ-ghv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-Ha-IhT">
                                <rect key="frame" x="50" y="415" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign up"/>
                                <connections>
                                    <segue destination="hje-hB-o4v" kind="show" id="s9J-oW-ixY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-hI-4Wf">
                                <rect key="frame" x="50" y="290" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GYM BUDDIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-S0-EZl">
                                <rect key="frame" x="77.5" y="138" width="259.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4B-Rg-qXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7UK-sA-muP"/>
                            <constraint firstItem="DlJ-rj-wlC" firstAttribute="top" secondItem="RDL-S0-EZl" secondAttribute="bottom" constant="40" id="C2k-de-hi9"/>
                            <constraint firstItem="jkh-hI-4Wf" firstAttribute="top" secondItem="DlJ-rj-wlC" secondAttribute="bottom" constant="30" id="FdG-fK-4rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4B-Rg-qXu" secondAttribute="trailing" constant="50" id="N78-r8-2E9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ETS-Ha-IhT" secondAttribute="trailing" constant="50" id="XCz-FA-eg6"/>
                            <constraint firstItem="RDL-S0-EZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZCQ-Vj-AWG"/>
                            <constraint firstItem="G4B-Rg-qXu" firstAttribute="top" secondItem="jkh-hI-4Wf" secondAttribute="bottom" constant="30" id="eeS-cm-Cxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkh-hI-4Wf" secondAttribute="trailing" constant="50" id="fFW-ya-zcE"/>
                            <constraint firstItem="ETS-Ha-IhT" firstAttribute="top" secondItem="G4B-Rg-qXu" secondAttribute="bottom" constant="30" id="geO-WX-IY1"/>
                            <constraint firstItem="RDL-S0-EZl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h86-8T-fJ2"/>
                            <constraint firstItem="ETS-Ha-IhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pON-2i-XMf"/>
                            <constraint firstItem="jkh-hI-4Wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tEA-un-txg"/>
                            <constraint firstItem="DlJ-rj-wlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ugy-Sb-PXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ETS-Ha-IhT" secondAttribute="bottom" constant="20" id="w83-6g-ASl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DlJ-rj-wlC" secondAttribute="trailing" constant="50" id="yDM-xX-k3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ff-2c-uf3"/>
                    <connections>
                        <outlet property="passwordField" destination="jkh-hI-4Wf" id="PLW-Xt-4zr"/>
                        <outlet property="usernameField" destination="DlJ-rj-wlC" id="Cft-NZ-7kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSM-tO-HjJ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="dbO-wn-KRV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2D2-Y3-mfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="47V-AC-bT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rs-LT-GHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2825" y="783"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6BO-Gc-Gjw">
            <objects>
                <viewController storyboardIdentifier="Main" id="hje-hB-o4v" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vi0-Dn-HRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="45g-Uz-Isw">
                                <rect key="frame" x="50" y="424" width="314" height="32"/>
                                <segments>
                                    <segment title="BEGINNER"/>
                                    <segment title="INTERMEDIATE"/>
                                    <segment title="EXPERT"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-Ld-A9H">
                                <rect key="frame" x="50" y="495" width="314" height="32"/>
                                <segments>
                                    <segment title="HOME"/>
                                    <segment title="PARK"/>
                                    <segment title="GYM"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-55-IXY">
                                <rect key="frame" x="50" y="188" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-Qp-6x5">
                                <rect key="frame" x="50" y="242" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-6R-T1m">
                                <rect key="frame" x="50" y="296" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-ey-CFe">
                                <rect key="frame" x="50" y="350" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84R-gE-duG">
                                <rect key="frame" x="150.5" y="128" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-Zo-4i0">
                                <rect key="frame" x="50" y="566" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmit:" destination="hje-hB-o4v" eventType="touchUpInside" id="mAm-9C-USf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your fitness level?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-iJ-Va6">
                                <rect key="frame" x="50" y="399" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where will you workout?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-cA-AfM">
                                <rect key="frame" x="50" y="470" width="157" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKT-nQ-13j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45g-Uz-Isw" firstAttribute="top" secondItem="d2f-ey-CFe" secondAttribute="bottom" constant="40" id="2Uu-35-8Dr"/>
                            <constraint firstItem="tKT-nQ-13j" firstAttribute="trailing" secondItem="45g-Uz-Isw" secondAttribute="trailing" constant="50" id="32D-Nt-hDj"/>
                            <constraint firstItem="IKa-Qp-6x5" firstAttribute="top" secondItem="nW5-55-IXY" secondAttribute="bottom" constant="20" id="5vr-xV-JMI"/>
                            <constraint firstItem="84R-gE-duG" firstAttribute="top" secondItem="tKT-nQ-13j" secondAttribute="top" constant="40" id="8Kp-rg-t3T"/>
                            <constraint firstItem="84R-gE-duG" firstAttribute="centerX" secondItem="tKT-nQ-13j" secondAttribute="centerX" id="8vY-v7-7UG"/>
                            <constraint firstItem="Dhk-Ld-A9H" firstAttribute="top" secondItem="45g-Uz-Isw" secondAttribute="bottom" constant="40" id="EgA-QT-esu"/>
                            <constraint firstItem="nW5-55-IXY" firstAttribute="top" secondItem="84R-gE-duG" secondAttribute="bottom" constant="30" id="Egx-Dc-UJS"/>
                            <constraint firstItem="Avx-6R-T1m" firstAttribute="leading" secondItem="tKT-nQ-13j" secondAttribute="leading" constant="50" id="IGV-qT-voh"/>
                            <constraint firstItem="tKT-nQ-13j" firstAttribute="trailing" secondItem="Dhk-Ld-A9H" secondAttribute="trailing" constant="50" id="Iws-6D-mKa"/>
                            <constraint firstItem="45g-Uz-Isw" firstAttribute="leading" secondItem="tKT-nQ-13j" secondAttribute="leading" constant="50" id="Jn7-eD-oyu"/>
                            <constraint firstItem="Dhk-Ld-A9H" firstAttribute="leading" secondItem="tKT-nQ-13j" secondAttribute="leading" constant="50" id="LnP-dg-WX3"/>
                            <constraint firstItem="fEC-iJ-Va6" firstAttribute="leading" secondItem="tKT-nQ-13j" secondAttribute="leading" constant="50" id="M8M-2q-qiJ"/>
                            <constraint firstItem="tKT-nQ-13j" firstAttribute="trailing" secondItem="IUb-Zo-4i0" secondAttribute="trailing" constant="50" id="QIJ-Hf-xtm"/>
                            <constraint firstItem="d2f-ey-CFe" firstAttribute="top" secondItem="Avx-6R-T1m" secondAttribute="bottom" constant="20" id="QJ2-Pe-SQ6"/>
                            <constraint firstItem="IUb-Zo-4i0" firstAttribute="leading" secondItem="tKT-nQ-13j" secondAttribute="leading" constant="50" id="QZd-va-JyU"/>
                            <constraint firstItem="45g-Uz-Isw" firstAttribute="top" secondItem="fEC-iJ-Va6" secondAttribute="bottom" constant="8" symbolic="YES" id="SDt-x3-Ab6"/>
                            <constraint firstItem="tKT-nQ-13j" firstAttribute="trailing" secondItem="d2f-ey-CFe" secondAttribute="trailing" constant="50" id="a90-5e-bXb"/>
                            <constraint firstItem="IUb-Zo-4i0" firstAttribute="top" secondItem="Dhk-Ld-A9H" secondAttribute="bottom" constant="40" id="btk-tJ-uCe"/>
                            <constraint firstItem="nW5-55-IXY" firstAttribute="top" secondItem="tKT-nQ-13j" secondAttribute="top" constant="100" id="eyf-Ir-rlN"/>
                            <constraint firstItem="IKa-Qp-6x5" firstAttribute="leading" secondItem="tKT-nQ-13j" secondAttribute="leading" constant="50" id="ig3-dZ-4SI"/>
                            <constraint firstItem="O0I-cA-AfM" firstAttribute="leading" secondItem="tKT-nQ-13j" secondAttribute="leading" constant="50" id="jlF-XG-MSE"/>
                            <constraint firstItem="Dhk-Ld-A9H" firstAttribute="top" secondItem="O0I-cA-AfM" secondAttribute="bottom" constant="8" symbolic="YES" id="jw0-Nv-aNZ"/>
                            <constraint firstItem="tKT-nQ-13j" firstAttribute="trailing" secondItem="nW5-55-IXY" secondAttribute="trailing" constant="50" id="o4D-Dd-12a"/>
                            <constraint firstItem="tKT-nQ-13j" firstAttribute="trailing" secondItem="Avx-6R-T1m" secondAttribute="trailing" constant="50" id="ptV-iR-Z6G"/>
                            <constraint firstItem="tKT-nQ-13j" firstAttribute="trailing" secondItem="IKa-Qp-6x5" secondAttribute="trailing" constant="50" id="qpT-9a-m95"/>
                            <constraint firstItem="Avx-6R-T1m" firstAttribute="top" secondItem="IKa-Qp-6x5" secondAttribute="bottom" constant="20" id="rxt-SU-Ei6"/>
                            <constraint firstItem="nW5-55-IXY" firstAttribute="leading" secondItem="tKT-nQ-13j" secondAttribute="leading" constant="50" id="tfI-wn-Qrv"/>
                            <constraint firstItem="d2f-ey-CFe" firstAttribute="leading" secondItem="tKT-nQ-13j" secondAttribute="leading" constant="50" id="vEA-fv-wwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkD-Fn-3lR"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="d2f-ey-CFe" id="fSi-ji-GWd"/>
                        <outlet property="emailField" destination="nW5-55-IXY" id="GCk-T9-vYp"/>
                        <outlet property="passwordField" destination="Avx-6R-T1m" id="Adz-Ng-H7a"/>
                        <outlet property="trainingLevelControl" destination="45g-Uz-Isw" id="gAy-0v-i2U"/>
                        <outlet property="usernameField" destination="IKa-Qp-6x5" id="uGM-Mh-vrp"/>
                        <outlet property="workoutPlaceControl" destination="Dhk-Ld-A9H" id="Q61-tj-5W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioT-XL-vCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Yo-TU-v1y">
            <objects>
                <tabBarController storyboardIdentifier="AppTabController" id="uMN-OG-0Hq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLW-ZK-cg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gaX-47-1Ds" kind="relationship" relationship="viewControllers" id="atY-9i-GVk"/>
                        <segue destination="7xl-gp-vWh" kind="relationship" relationship="viewControllers" id="JUT-gQ-Ity"/>
                        <segue destination="rIT-aP-A0Q" kind="relationship" relationship="viewControllers" id="RUH-xB-Hxr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gau-j7-eor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="783"/>
        </scene>
        <!--Create-->
        <scene sceneID="IZ2-ig-p5s">
            <objects>
                <navigationController id="gaX-47-1Ds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus.circle" catalog="system" id="wCf-W4-JGp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rg-v2-Rgu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qY7-1U-Eu8" kind="relationship" relationship="rootViewController" id="rev-Tk-D62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxG-x3-z1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="1505"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gde-ya-1ez">
            <objects>
                <navigationController id="7xl-gp-vWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="9WR-bJ-IJp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9M-Gs-JF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FWJ-99-4N8" kind="relationship" relationship="rootViewController" id="Tlv-gi-aof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4L-7N-Vm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1505"/>
        </scene>
        <!--Create Routine View Controller-->
        <scene sceneID="0EV-BM-w1F">
            <objects>
                <viewController id="qY7-1U-Eu8" customClass="CreateRoutineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIJ-yR-u5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-6B-sKc">
                                <rect key="frame" x="117" y="431" width="157" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add an exercise">
                                    <imageReference key="image" image="plus.square.dashed" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2gL-kd-hDQ" kind="show" id="fJW-4s-qVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nm8-A6-jFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S4F-Ye-TJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEP-Xd-vfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462.3188405797102" y="2236.6071428571427"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="zo9-BX-arA">
            <objects>
                <viewController id="2gL-kd-hDQ" customClass="AddExerciseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcG-QJ-QhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-iH-3pr">
                                <rect key="frame" x="348" y="88" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KNf-9G-aVe"/>
                                    <constraint firstAttribute="height" constant="46" id="v4B-6k-tK0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus.square.dashed" catalog="system" title=""/>
                                <connections>
                                    <segue destination="CT0-GG-GD7" kind="show" identifier="CreateExerciseSegue" id="irB-gC-wkU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="07a-ng-VoO">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddExerciseTableViewCell" rowHeight="115" id="Fh3-Xh-EAv" customClass="AddExerciseTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fh3-Xh-EAv" id="aDN-OQ-aAW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jey-HI-rAo" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="FE3-zp-AK6"/>
                                                        <constraint firstAttribute="height" constant="90" id="t62-ag-8pA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull ups" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-Dh-uOE">
                                                    <rect key="frame" x="118" y="47" width="191" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-t7-uIN" customClass="PFImageView">
                                                    <rect key="frame" x="91" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Zat-Eb-T0y"/>
                                                        <constraint firstAttribute="height" constant="35" id="j8t-c5-4Kb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-ZE-Ptg" customClass="PFImageView">
                                                    <rect key="frame" x="329" y="25" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="AF5-h4-Juh"/>
                                                        <constraint firstAttribute="height" constant="65" id="rpd-PN-e9i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jey-HI-rAo" secondAttribute="bottom" constant="10" id="5hw-FX-1Wt"/>
                                                <constraint firstItem="fb3-t7-uIN" firstAttribute="leading" secondItem="jey-HI-rAo" secondAttribute="trailing" constant="-19" id="7sN-ET-cza"/>
                                                <constraint firstItem="jey-HI-rAo" firstAttribute="top" secondItem="fb3-t7-uIN" secondAttribute="bottom" constant="-25" id="8kN-30-38U"/>
                                                <constraint firstItem="CAB-ZE-Ptg" firstAttribute="leading" secondItem="KOS-Dh-uOE" secondAttribute="trailing" constant="20" id="CsB-ca-XNC"/>
                                                <constraint firstAttribute="trailing" secondItem="CAB-ZE-Ptg" secondAttribute="trailing" constant="20" id="DEj-SL-W3p"/>
                                                <constraint firstItem="CAB-ZE-Ptg" firstAttribute="centerY" secondItem="aDN-OQ-aAW" secondAttribute="centerY" id="GAc-G0-AJ3"/>
                                                <constraint firstItem="KOS-Dh-uOE" firstAttribute="leading" secondItem="jey-HI-rAo" secondAttribute="trailing" constant="8" symbolic="YES" id="Kq5-iu-l3N"/>
                                                <constraint firstItem="KOS-Dh-uOE" firstAttribute="centerY" secondItem="aDN-OQ-aAW" secondAttribute="centerY" id="eFX-Q7-je4"/>
                                                <constraint firstItem="jey-HI-rAo" firstAttribute="leading" secondItem="aDN-OQ-aAW" secondAttribute="leading" constant="20" symbolic="YES" id="eoq-T0-hom"/>
                                                <constraint firstItem="jey-HI-rAo" firstAttribute="top" secondItem="aDN-OQ-aAW" secondAttribute="top" constant="15" id="vgE-hz-XOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorProfilePicture" destination="fb3-t7-uIN" id="TVC-F1-bEX"/>
                                            <outlet property="bodyZoneIcon" destination="CAB-ZE-Ptg" id="tt4-J6-qcg"/>
                                            <outlet property="exerciseImage" destination="jey-HI-rAo" id="yFw-0n-hBO"/>
                                            <outlet property="titleLabel" destination="KOS-Dh-uOE" id="WAr-kB-qB2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an exercise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-ks-8si">
                                <rect key="frame" x="20" y="95" width="308" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Meo-Es-nWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Meo-Es-nWf" firstAttribute="trailing" secondItem="Pgb-iH-3pr" secondAttribute="trailing" constant="20" id="GK9-RR-eQk"/>
                            <constraint firstItem="Pgb-iH-3pr" firstAttribute="top" secondItem="Meo-Es-nWf" secondAttribute="top" id="Igh-p3-CKA"/>
                            <constraint firstItem="07a-ng-VoO" firstAttribute="top" secondItem="Pgb-iH-3pr" secondAttribute="bottom" constant="20" id="JKv-K4-LWv"/>
                            <constraint firstItem="bQg-ks-8si" firstAttribute="leading" secondItem="Meo-Es-nWf" secondAttribute="leading" constant="20" id="cxO-2v-0zG"/>
                            <constraint firstItem="bQg-ks-8si" firstAttribute="top" secondItem="Meo-Es-nWf" secondAttribute="top" constant="7" id="kzj-XC-ixC"/>
                            <constraint firstItem="Pgb-iH-3pr" firstAttribute="leading" secondItem="bQg-ks-8si" secondAttribute="trailing" constant="20" id="rya-al-OIM"/>
                            <constraint firstItem="Meo-Es-nWf" firstAttribute="trailing" secondItem="07a-ng-VoO" secondAttribute="trailing" id="sQV-v0-dlI"/>
                            <constraint firstItem="07a-ng-VoO" firstAttribute="leading" secondItem="Meo-Es-nWf" secondAttribute="leading" id="tmp-F4-seK"/>
                            <constraint firstItem="Meo-Es-nWf" firstAttribute="bottom" secondItem="07a-ng-VoO" secondAttribute="bottom" id="vB7-Vc-UD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S84-34-f0w"/>
                    <connections>
                        <outlet property="tableView" destination="07a-ng-VoO" id="YLY-Vm-ZOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOW-oQ-x0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462.3188405797102" y="2957.8125"/>
        </scene>
        <!--Create Exercise View Controller-->
        <scene sceneID="vjJ-au-9fJ">
            <objects>
                <viewController id="CT0-GG-GD7" customClass="CreateExerciseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YId-ny-VDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-2Z-AzD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-hY-lFK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="760.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-oD-ajt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="182" id="RvL-Zv-eTp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-RJ-0rK" customClass="PFImageView">
                                                <rect key="frame" x="20" y="115" width="140" height="140"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="OSI-I0-uIv"/>
                                                    <constraint firstAttribute="height" constant="140" id="u7O-l3-JhJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-eE-er8">
                                                <rect key="frame" x="284" y="192" width="45" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="">
                                                    <imageReference key="image" image="camera.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="uploadImage:" destination="CT0-GG-GD7" eventType="touchUpInside" id="vhk-HG-jjn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv8-wN-Q83">
                                                <rect key="frame" x="349" y="192" width="45" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <imageReference key="image" image="video.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="uploadVideo:" destination="CT0-GG-GD7" eventType="touchUpInside" id="ZQi-j7-Tqx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-H2-O9B">
                                                <rect key="frame" x="20" y="415" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CO9-Rn-dNv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-9b-gKj">
                                                <rect key="frame" x="20" y="509.5" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="BzE-JK-883"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD4-Ke-Hb2">
                                                <rect key="frame" x="20" y="488.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-IG-Xgd">
                                                <rect key="frame" x="20" y="436" width="374" height="42.5"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42.5" id="Xts-EJ-oa4"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-AB-jIN">
                                                <rect key="frame" x="322" y="679.5" width="72" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="SBP-xj-dDh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save it!"/>
                                                <connections>
                                                    <action selector="didTapSave:" destination="CT0-GG-GD7" eventType="touchUpInside" id="Y10-R2-h7v"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-oR-7kz">
                                                <rect key="frame" x="20" y="275" width="374" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="N9Z-F0-jJN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iDP-Qk-SDa">
                                                    <size key="itemSize" width="97" height="118"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BodyZoneCollectionViewCell" id="MiN-ZJ-MeJ" customClass="BodyZoneCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="1" width="97" height="118"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1aX-ht-lxA">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="118"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-nQ-ov4">
                                                                    <rect key="frame" x="0.0" y="93" width="97" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="Obx-9a-fAb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuY-As-VLe" customClass="PFImageView">
                                                                    <rect key="frame" x="8.5" y="2" width="80" height="81"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="81" id="O1R-87-DfC"/>
                                                                        <constraint firstAttribute="width" constant="81" id="f2f-eD-z2X"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yXe-nQ-ov4" secondAttribute="bottom" constant="10" id="8xo-Oc-czH"/>
                                                                <constraint firstAttribute="trailing" secondItem="OuY-As-VLe" secondAttribute="trailing" constant="8.5" id="C64-Hs-byM"/>
                                                                <constraint firstItem="yXe-nQ-ov4" firstAttribute="top" secondItem="OuY-As-VLe" secondAttribute="bottom" constant="10" id="bLg-wH-NEq"/>
                                                                <constraint firstItem="yXe-nQ-ov4" firstAttribute="leading" secondItem="1aX-ht-lxA" secondAttribute="leading" id="bS9-r4-Ulj"/>
                                                                <constraint firstItem="OuY-As-VLe" firstAttribute="leading" secondItem="1aX-ht-lxA" secondAttribute="leading" constant="8.5" id="cOr-rJ-5Qo"/>
                                                                <constraint firstItem="OuY-As-VLe" firstAttribute="top" secondItem="1aX-ht-lxA" secondAttribute="top" constant="2" id="dsq-16-hBd"/>
                                                                <constraint firstAttribute="trailing" secondItem="yXe-nQ-ov4" secondAttribute="trailing" id="stH-36-fg7"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="97" height="118"/>
                                                        <connections>
                                                            <outlet property="iconView" destination="OuY-As-VLe" id="dND-aq-h7i"/>
                                                            <outlet property="titleLabel" destination="yXe-nQ-ov4" id="yfl-aO-j2A"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dv8-wN-Q83" firstAttribute="top" secondItem="YcJ-oD-ajt" secondAttribute="bottom" constant="10" id="1jx-af-LWy"/>
                                            <constraint firstItem="oMW-H2-O9B" firstAttribute="top" secondItem="nqF-oR-7kz" secondAttribute="bottom" constant="20" id="1v8-8X-Xpf"/>
                                            <constraint firstItem="lHc-RJ-0rK" firstAttribute="leading" secondItem="bRP-hY-lFK" secondAttribute="leading" constant="20" id="4Tt-FE-0t2"/>
                                            <constraint firstAttribute="trailing" secondItem="PTg-9b-gKj" secondAttribute="trailing" constant="20" id="4jm-zp-sz4"/>
                                            <constraint firstItem="nqF-oR-7kz" firstAttribute="leading" secondItem="bRP-hY-lFK" secondAttribute="leading" constant="20" id="6Ws-ST-RJs"/>
                                            <constraint firstAttribute="trailing" secondItem="YcJ-oD-ajt" secondAttribute="trailing" id="9ac-5M-wiP"/>
                                            <constraint firstItem="nqF-oR-7kz" firstAttribute="top" secondItem="lHc-RJ-0rK" secondAttribute="bottom" constant="20" id="ATD-ek-Q6v"/>
                                            <constraint firstItem="lHc-RJ-0rK" firstAttribute="top" secondItem="bRP-hY-lFK" secondAttribute="top" constant="115" id="Be0-fS-Ae5"/>
                                            <constraint firstItem="hp8-AB-jIN" firstAttribute="top" secondItem="PTg-9b-gKj" secondAttribute="bottom" constant="20" id="GEV-Np-n9z"/>
                                            <constraint firstItem="jD4-Ke-Hb2" firstAttribute="leading" secondItem="bRP-hY-lFK" secondAttribute="leading" constant="20" id="HFc-rM-zW4"/>
                                            <constraint firstItem="YcJ-oD-ajt" firstAttribute="top" secondItem="bRP-hY-lFK" secondAttribute="top" id="Hcj-Aj-E2R"/>
                                            <constraint firstAttribute="trailing" secondItem="6kG-IG-Xgd" secondAttribute="trailing" constant="20" id="IDz-cr-l2k"/>
                                            <constraint firstItem="PTg-9b-gKj" firstAttribute="top" secondItem="jD4-Ke-Hb2" secondAttribute="bottom" id="LOF-de-m4M"/>
                                            <constraint firstItem="dv8-wN-Q83" firstAttribute="leading" secondItem="3gc-eE-er8" secondAttribute="trailing" constant="20" id="OFy-WJ-ZtJ"/>
                                            <constraint firstItem="jD4-Ke-Hb2" firstAttribute="top" secondItem="6kG-IG-Xgd" secondAttribute="bottom" constant="10" id="QPt-zr-Sbj"/>
                                            <constraint firstItem="6kG-IG-Xgd" firstAttribute="leading" secondItem="bRP-hY-lFK" secondAttribute="leading" constant="20" id="Ub9-ft-mZS"/>
                                            <constraint firstItem="oMW-H2-O9B" firstAttribute="leading" secondItem="bRP-hY-lFK" secondAttribute="leading" constant="20" id="Ucy-ne-w7l"/>
                                            <constraint firstItem="3gc-eE-er8" firstAttribute="top" secondItem="YcJ-oD-ajt" secondAttribute="bottom" constant="10" id="Xgn-oV-fQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="jD4-Ke-Hb2" secondAttribute="trailing" constant="20" id="dGY-lc-emX"/>
                                            <constraint firstAttribute="trailing" secondItem="dv8-wN-Q83" secondAttribute="trailing" constant="20" id="fo5-dg-3bD"/>
                                            <constraint firstAttribute="trailing" secondItem="hp8-AB-jIN" secondAttribute="trailing" constant="20" id="gHb-sZ-VWF"/>
                                            <constraint firstItem="YcJ-oD-ajt" firstAttribute="leading" secondItem="bRP-hY-lFK" secondAttribute="leading" id="gmX-QB-sAw"/>
                                            <constraint firstItem="PTg-9b-gKj" firstAttribute="leading" secondItem="bRP-hY-lFK" secondAttribute="leading" constant="20" id="gzM-zw-bsW"/>
                                            <constraint firstAttribute="trailing" secondItem="oMW-H2-O9B" secondAttribute="trailing" constant="20" id="ieq-2W-t3r"/>
                                            <constraint firstItem="6kG-IG-Xgd" firstAttribute="top" secondItem="oMW-H2-O9B" secondAttribute="bottom" id="lew-gc-uWp"/>
                                            <constraint firstAttribute="bottom" secondItem="hp8-AB-jIN" secondAttribute="bottom" constant="50" id="nSc-gV-zQr"/>
                                            <constraint firstAttribute="trailing" secondItem="nqF-oR-7kz" secondAttribute="trailing" constant="20" id="zgK-LI-Hzu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bRP-hY-lFK" firstAttribute="top" secondItem="uax-yI-A2G" secondAttribute="top" id="AFf-ba-09I"/>
                                    <constraint firstItem="bRP-hY-lFK" firstAttribute="bottom" secondItem="uax-yI-A2G" secondAttribute="bottom" id="J0T-Fe-155"/>
                                    <constraint firstItem="bRP-hY-lFK" firstAttribute="width" secondItem="wVK-ia-W7i" secondAttribute="width" id="O9s-91-EQm"/>
                                    <constraint firstItem="bRP-hY-lFK" firstAttribute="leading" secondItem="uax-yI-A2G" secondAttribute="leading" id="cuT-uH-aWw"/>
                                    <constraint firstItem="bRP-hY-lFK" firstAttribute="trailing" secondItem="uax-yI-A2G" secondAttribute="trailing" id="zO8-b0-LE9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uax-yI-A2G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wVK-ia-W7i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaS-Qm-y1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRP-hY-lFK" firstAttribute="width" secondItem="YId-ny-VDl" secondAttribute="width" id="CKa-xs-Ga0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5y-Bb-bgd"/>
                    <connections>
                        <outlet property="bodyZoneCollectionView" destination="nqF-oR-7kz" id="qwg-mG-G3S"/>
                        <outlet property="captionField" destination="PTg-9b-gKj" id="H6B-kP-wIE"/>
                        <outlet property="imagePreview" destination="lHc-RJ-0rK" id="quH-PC-Zcj"/>
                        <outlet property="titleField" destination="6kG-IG-Xgd" id="JPl-75-x09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5K-k2-dYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="2957.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="nFr-yc-B62">
            <objects>
                <viewController id="FWJ-99-4N8" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7H-pu-5KW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-fg-87C">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="s0O-lO-7wb" customClass="GoogleMapsView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-8z-jgG" customClass="GMSMapView">
                                            <rect key="frame" x="0.0" y="60" width="414" height="250"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="8OX-w9-0uV"/>
                                            </constraints>
                                        </view>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-lF-Vwo">
                                            <rect key="frame" x="30" y="20" width="354" height="31"/>
                                            <segments>
                                                <segment title="Parks"/>
                                                <segment title="Gyms"/>
                                            </segments>
                                            <connections>
                                                <action selector="updateMarkers:" destination="s0O-lO-7wb" eventType="valueChanged" id="vfu-OW-b0f"/>
                                            </connections>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-I6-aZb">
                                            <rect key="frame" x="20" y="320" width="45.5" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                            <connections>
                                                <action selector="enableSearch:" destination="s0O-lO-7wb" eventType="touchUpInside" id="Z5i-3c-sPo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-W7-TaQ">
                                            <rect key="frame" x="85.5" y="320" width="308.5" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Let's go!"/>
                                            <connections>
                                                <action selector="didTapSearch:" destination="s0O-lO-7wb" eventType="touchUpInside" id="FmT-K7-Xhh"/>
                                                <action selector="didTapSearch:" destination="ABc-aj-dnq" eventType="touchUpInside" id="cMQ-FF-J1D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ic7-8z-jgG" secondAttribute="trailing" id="20M-J1-1ny"/>
                                        <constraint firstItem="dMy-I6-aZb" firstAttribute="top" secondItem="Ic7-8z-jgG" secondAttribute="bottom" constant="10" id="8RB-HU-wPG"/>
                                        <constraint firstItem="Ic7-8z-jgG" firstAttribute="leading" secondItem="s0O-lO-7wb" secondAttribute="leading" id="By8-Ig-G6H"/>
                                        <constraint firstItem="dMy-I6-aZb" firstAttribute="leading" secondItem="s0O-lO-7wb" secondAttribute="leading" constant="20" id="Dkq-6c-ppW"/>
                                        <constraint firstItem="0Hf-lF-Vwo" firstAttribute="leading" secondItem="s0O-lO-7wb" secondAttribute="leading" constant="30" id="Fae-Hv-sbq"/>
                                        <constraint firstAttribute="bottom" secondItem="dMy-I6-aZb" secondAttribute="bottom" constant="10" id="G39-L5-rmW"/>
                                        <constraint firstItem="0Hf-lF-Vwo" firstAttribute="top" secondItem="s0O-lO-7wb" secondAttribute="top" constant="20" id="PQK-iw-iAN"/>
                                        <constraint firstItem="LSk-W7-TaQ" firstAttribute="top" secondItem="Ic7-8z-jgG" secondAttribute="bottom" constant="10" id="PTq-NQ-4zY"/>
                                        <constraint firstItem="LSk-W7-TaQ" firstAttribute="height" secondItem="dMy-I6-aZb" secondAttribute="height" id="RPs-5N-ZGJ"/>
                                        <constraint firstAttribute="bottom" secondItem="LSk-W7-TaQ" secondAttribute="bottom" constant="10" id="WiI-WG-1gN"/>
                                        <constraint firstAttribute="trailing" secondItem="0Hf-lF-Vwo" secondAttribute="trailing" constant="30" id="ZXB-xU-86R"/>
                                        <constraint firstItem="LSk-W7-TaQ" firstAttribute="leading" secondItem="dMy-I6-aZb" secondAttribute="trailing" constant="20" id="bTt-DV-gA8"/>
                                        <constraint firstAttribute="trailing" secondItem="LSk-W7-TaQ" secondAttribute="trailing" constant="20" id="bZz-YP-Sya"/>
                                        <constraint firstItem="Ic7-8z-jgG" firstAttribute="top" secondItem="0Hf-lF-Vwo" secondAttribute="bottom" constant="10" id="kl2-lj-xzE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="map" destination="Ic7-8z-jgG" id="LSU-qL-LXf"/>
                                        <outlet property="placesSegmentedControl" destination="0Hf-lF-Vwo" id="ubX-5e-C4v"/>
                                        <outlet property="searchAddressButton" destination="LSk-W7-TaQ" id="2AI-fW-BY7"/>
                                        <outlet property="searchEnabledButton" destination="dMy-I6-aZb" id="0uK-bB-55C"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="669" id="j2d-z2-L9n">
                                        <rect key="frame" x="0.0" y="405.5" width="414" height="669"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2d-z2-L9n" id="AkW-9q-dSH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-Fg-y2F">
                                                    <rect key="frame" x="20" y="57.5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-IA-shv" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="11" width="38.5" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fLJ-IA-shv" secondAttribute="height" multiplier="1:1" id="zwa-Do-4SQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p04-C2-TuT">
                                                    <rect key="frame" x="66.5" y="20" width="240.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-CC-L1J">
                                                    <rect key="frame" x="0.0" y="88.5" width="414" height="414"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Oyj-CC-L1J" secondAttribute="height" multiplier="1:1" id="M9j-xx-tNr"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2h8-gd-P0r">
                                                        <size key="itemSize" width="413" height="413"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gYC-M6-0kZ">
                                                            <rect key="frame" x="0.0" y="0.5" width="413" height="413"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LkG-Zb-cTs">
                                                                <rect key="frame" x="0.0" y="0.0" width="413" height="413"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-TY-JI0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="413"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jIA-TY-JI0" firstAttribute="leading" secondItem="LkG-Zb-cTs" secondAttribute="leading" id="5fc-r6-XUS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jIA-TY-JI0" secondAttribute="bottom" id="acn-Ap-Ub0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jIA-TY-JI0" secondAttribute="trailing" id="h6m-0T-Xoo"/>
                                                                    <constraint firstItem="jIA-TY-JI0" firstAttribute="top" secondItem="LkG-Zb-cTs" secondAttribute="top" id="nLB-bQ-CkB"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="413" height="413"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PARK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnr-Oj-CjK">
                                                    <rect key="frame" x="174" y="516.5" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERMEDIATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-tB-fjJ">
                                                    <rect key="frame" x="289" y="516.5" width="105" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/04/2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-ki-ePM">
                                                    <rect key="frame" x="327" y="23" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-Gd-4Ht">
                                                    <rect key="frame" x="20" y="510" width="45.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-Bb-QsL">
                                                    <rect key="frame" x="66" y="515" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3D-tB-fjJ" firstAttribute="top" secondItem="Oyj-CC-L1J" secondAttribute="bottom" constant="14" id="2WU-yw-OVY"/>
                                                <constraint firstItem="DWk-Gd-4Ht" firstAttribute="top" secondItem="Oyj-CC-L1J" secondAttribute="bottom" constant="7.5" id="2pY-rm-QaG"/>
                                                <constraint firstItem="Oyj-CC-L1J" firstAttribute="leading" secondItem="AkW-9q-dSH" secondAttribute="leading" id="2tG-BA-5yg"/>
                                                <constraint firstItem="xUk-ki-ePM" firstAttribute="top" secondItem="AkW-9q-dSH" secondAttribute="top" constant="23" id="4Fk-tY-Qrp"/>
                                                <constraint firstItem="IiS-Fg-y2F" firstAttribute="leading" secondItem="AkW-9q-dSH" secondAttribute="leading" constant="20" symbolic="YES" id="4lc-8U-CVL"/>
                                                <constraint firstItem="p04-C2-TuT" firstAttribute="leading" secondItem="fLJ-IA-shv" secondAttribute="trailing" constant="8" symbolic="YES" id="6IM-wC-HTy"/>
                                                <constraint firstItem="fLJ-IA-shv" firstAttribute="leading" secondItem="AkW-9q-dSH" secondAttribute="leading" constant="20" symbolic="YES" id="86f-d3-ren"/>
                                                <constraint firstItem="Gfh-Bb-QsL" firstAttribute="top" secondItem="Oyj-CC-L1J" secondAttribute="bottom" constant="12.5" id="A3s-58-PpZ"/>
                                                <constraint firstItem="xUk-ki-ePM" firstAttribute="leading" secondItem="p04-C2-TuT" secondAttribute="trailing" constant="20" id="ATu-CU-Uo1"/>
                                                <constraint firstAttribute="trailing" secondItem="xUk-ki-ePM" secondAttribute="trailing" constant="20" symbolic="YES" id="IIH-ER-pPu"/>
                                                <constraint firstItem="fLJ-IA-shv" firstAttribute="top" secondItem="AkW-9q-dSH" secondAttribute="top" constant="11" id="O2Q-OS-Bvq"/>
                                                <constraint firstItem="IiS-Fg-y2F" firstAttribute="top" secondItem="xUk-ki-ePM" secondAttribute="bottom" constant="19.5" id="U4D-XO-X5R"/>
                                                <constraint firstItem="p04-C2-TuT" firstAttribute="top" secondItem="AkW-9q-dSH" secondAttribute="top" constant="20" symbolic="YES" id="XhS-bg-VyN"/>
                                                <constraint firstAttribute="trailing" secondItem="Oyj-CC-L1J" secondAttribute="trailing" id="a0w-9P-zkL"/>
                                                <constraint firstItem="IiS-Fg-y2F" firstAttribute="top" secondItem="fLJ-IA-shv" secondAttribute="bottom" constant="8" symbolic="YES" id="b1Q-Ve-0fw"/>
                                                <constraint firstItem="Gfh-Bb-QsL" firstAttribute="leading" secondItem="DWk-Gd-4Ht" secondAttribute="trailing" id="d6N-mt-BBf"/>
                                                <constraint firstItem="Oyj-CC-L1J" firstAttribute="width" secondItem="AkW-9q-dSH" secondAttribute="width" id="e0t-8P-AM5"/>
                                                <constraint firstItem="IiS-Fg-y2F" firstAttribute="top" secondItem="p04-C2-TuT" secondAttribute="bottom" constant="20" id="oiS-h0-wC0"/>
                                                <constraint firstItem="nnr-Oj-CjK" firstAttribute="top" secondItem="Oyj-CC-L1J" secondAttribute="bottom" constant="14" id="qm5-u7-4fm"/>
                                                <constraint firstItem="DWk-Gd-4Ht" firstAttribute="leading" secondItem="AkW-9q-dSH" secondAttribute="leading" constant="20" symbolic="YES" id="rcy-6C-ep5"/>
                                                <constraint firstAttribute="trailing" secondItem="IiS-Fg-y2F" secondAttribute="trailing" constant="20" id="u7Y-yV-Wrv"/>
                                                <constraint firstAttribute="trailing" secondItem="m3D-tB-fjJ" secondAttribute="trailing" constant="20" symbolic="YES" id="wJc-wx-8I9"/>
                                                <constraint firstItem="Oyj-CC-L1J" firstAttribute="top" secondItem="IiS-Fg-y2F" secondAttribute="bottom" constant="14" id="zGw-Lx-dyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ro-dl-8jV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTb-fg-87C" firstAttribute="top" secondItem="8Ro-dl-8jV" secondAttribute="top" id="14l-qh-bNw"/>
                            <constraint firstItem="8Ro-dl-8jV" firstAttribute="trailing" secondItem="eTb-fg-87C" secondAttribute="trailing" id="X9f-qm-Hi3"/>
                            <constraint firstItem="eTb-fg-87C" firstAttribute="leading" secondItem="8Ro-dl-8jV" secondAttribute="leading" id="iOl-ZP-F1Z"/>
                            <constraint firstItem="8Ro-dl-8jV" firstAttribute="bottom" secondItem="eTb-fg-87C" secondAttribute="bottom" id="nMc-Pp-ydb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QPG-DY-PmY"/>
                    <connections>
                        <outlet property="googleMapsView" destination="s0O-lO-7wb" id="h8h-m8-QSa"/>
                        <outlet property="tableView" destination="eTb-fg-87C" id="vus-jv-JhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEJ-JL-HpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ABc-aj-dnq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="2236.6071428571427"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7K7-AJ-WBH">
            <objects>
                <viewController id="ysn-0R-0lG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chV-ca-SrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-U9-rqK">
                                <rect key="frame" x="295.5" y="88" width="98.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogOut:" destination="ysn-0R-0lG" eventType="touchUpInside" id="Zuq-Ne-uLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWJ-4z-TlM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWJ-4z-TlM" firstAttribute="trailing" secondItem="Cjp-U9-rqK" secondAttribute="trailing" constant="20" id="NFW-Hf-yEH"/>
                            <constraint firstItem="Cjp-U9-rqK" firstAttribute="top" secondItem="yWJ-4z-TlM" secondAttribute="top" id="RCK-Bu-9Bk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BWa-hM-fGG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v21-fS-Nh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="2237"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U7a-uS-JRg">
            <objects>
                <navigationController id="rIT-aP-A0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="3lA-Vh-gre"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AW5-o4-F8U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ysn-0R-0lG" kind="relationship" relationship="rootViewController" id="UZt-rs-ace"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ue-xo-jBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="video.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
